.CoinExchangeModal {
  .Modal-body {
    padding: 30px;
  }

  .helpText {
    font-size: 0.9em;
    color: #999;
    margin-top: 5px;

    strong {
      color: #666;
      font-weight: 600;
    }
  }

  .Alert {
    margin-bottom: 20px;

    &--success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      padding: 15px;
      border-radius: 4px;
    }

    &--error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 15px;
      border-radius: 4px;
    }
  }

  .FormControl {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;

    &:focus {
      outline: none;
      border-color: #4d698e;
    }
  }
}
